APP_ENV=dev
APP_SECRET=95f98197defe8831b5c311c043708fbc
MAILER_DSN=smtp://localhost
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/tindev?serverVersion=13&charset=utf8"
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=2d8dc5a71b13b8b443257e630a5ed964
